# online-course-management-system

./: .gitignore  OnlineCourseApi.csproj  OnlineCourseApi.http  OnlineCourseApi.sln  Program.cs  appsettings.json
Controllers/: UsersController.cs
Data/: AppDbContext.cs
Models/: AdminDashboardData.cs  AssignmentFilter.cs  AssignmentStatusUpdate.cs  AssignmentView.cs  BasicUserInfo.cs  Category.cs  CategoryModel.cs  ChangePasswordDto.cs  ChatMessage.cs  ChatReadModel.cs  ChatRequest.cs  ChatUser.cs  CourseAssignment.cs  CourseCount.cs  CourseDropdownModel.cs  CoursePaymentDetails.cs  CourseReview.cs  CourseReviewDisplay.cs  Courses.cs  CoursesResponse.cs  DashboardAssignment.cs  DashboardEnrollment.cs  DashboardKPI.cs  DashboardPayment.cs  EmailOtp.cs  EmailOtpRequest.cs  EnrolledStudentView.cs  Enrollment.cs  EnrollmentEmailDto.cs  GetInstructor.cs  GetStudents.cs  GradeSubmission.cs  GroupChatRequest.cs  GroupMessage.cs  GroupMessageRequest.cs  GroupReadRequest.cs  Instructor.cs  InstructorEarnings.cs  InstructorPayment.cs  Login.cs  (+32 more)
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repository/: IUsersRepository.cs  UsersRepository.cs
Service/: AIService.cs  EmailService.cs  IAIService.cs  IJwtTokenService.cs  JwtTokenService.cs
Uploads/Assignments/: 2d82a4ed-789e-4755-ad39-7cc3d24de94b.txt  ffd42b61-ee97-46d7-9e0f-9819ae3e69a7.txt
database/Database_Online_course/: Online Course Management System.Database.sql  dbo.AddOrUpdateCourseReview.StoredProcedure.sql  dbo.AddPaymentWithDiscount.StoredProcedure.sql  dbo.AddSupportTicket.StoredProcedure.sql  (+85 more)
(+143 files in other folders)
